<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search users" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-2M-KCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IqK-0q-HcJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33g-y7-LaQ">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IU3-2M-KCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TY-VY-yED"/>
                            <constraint firstItem="33g-y7-LaQ" firstAttribute="top" secondItem="IU3-2M-KCb" secondAttribute="bottom" id="NXJ-6v-KnY"/>
                            <constraint firstItem="IU3-2M-KCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8v-ra-L3r"/>
                            <constraint firstItem="IU3-2M-KCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OYE-kv-yqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33g-y7-LaQ" secondAttribute="bottom" id="Oau-WL-9IC"/>
                            <constraint firstItem="33g-y7-LaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T14-8R-KGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33g-y7-LaQ" secondAttribute="trailing" id="cLi-o7-0Jf"/>
                            <constraint firstItem="IU3-2M-KCb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOT-72-fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="X6E-0w-EuO"/>
                    <connections>
                        <outlet property="searchBar" destination="IU3-2M-KCb" id="bWJ-fv-3hs"/>
                        <outlet property="searchDisplayController" destination="9SM-cw-nWs" id="pmZ-nj-FBF"/>
                        <outlet property="tableView" destination="33g-y7-LaQ" id="nGT-MI-pZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9xh-fs-qfT">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QcY-o1-SEV"/>
                        <outlet property="searchBar" destination="IU3-2M-KCb" id="2TK-wY-Mux"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="KQP-ok-Iad"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="m0J-pz-hbi"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="VV1-zb-4Gj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9SM-cw-nWs">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GF2-DX-Lpq"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Taf-tS-63O"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="J6Q-gY-5sG"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="0FA-37-Pax"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-529" y="826"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cP8-Sw-QkO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AF7-SO-22D" customClass="ProfileViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qg-fq-gT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-Kq-jMh">
                                <rect key="frame" x="98" y="20" width="178" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-Cf-pUw">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-QZ-LQO">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-xv-N8b">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-zV-nWv">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-sQ-B6Q">
                                <rect key="frame" x="16" y="311" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert bio here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-i8-F5q">
                                <rect key="frame" x="16" y="340" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-uC-vNT">
                                <rect key="frame" x="16" y="406" width="343" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PrI-6C-JSC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oTy-HM-Beg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-jk-LSl">
                                <rect key="frame" x="148" y="149" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Change Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-k0-uDZ">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zpL-sT-5he"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="user" id="iJ6-hz-IX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4h-QM-mcK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="-677.81109445277366"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="FFA-IV-2P2">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5yb-pR-eUJ" customClass="NewPostViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km2-ua-a1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-KE-t9s">
                                <rect key="frame" x="10" y="30" width="355" height="328"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-JI-ayM">
                                <rect key="frame" x="50" y="408" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-DJ-d0y">
                                <rect key="frame" x="150" y="488" width="75" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="5yb-pR-eUJ" eventType="touchUpInside" id="6Bi-kY-9Nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Hr-KE-t9s" firstAttribute="leading" secondItem="Dmn-NS-2SG" secondAttribute="leading" constant="10" id="Op7-XO-ct3"/>
                            <constraint firstItem="nSk-DJ-d0y" firstAttribute="top" secondItem="Oz9-JI-ayM" secondAttribute="bottom" constant="50" id="Rk8-gv-81w"/>
                            <constraint firstItem="Dmn-NS-2SG" firstAttribute="bottom" secondItem="nSk-DJ-d0y" secondAttribute="bottom" constant="100" id="Vxr-vo-QdF"/>
                            <constraint firstItem="Dmn-NS-2SG" firstAttribute="trailing" secondItem="Oz9-JI-ayM" secondAttribute="trailing" constant="50" id="Xhs-g5-QgH"/>
                            <constraint firstItem="Oz9-JI-ayM" firstAttribute="top" secondItem="1Hr-KE-t9s" secondAttribute="bottom" constant="50" id="auf-zw-bwF"/>
                            <constraint firstItem="Dmn-NS-2SG" firstAttribute="trailing" secondItem="1Hr-KE-t9s" secondAttribute="trailing" constant="10" id="guv-vB-eey"/>
                            <constraint firstItem="Oz9-JI-ayM" firstAttribute="leading" secondItem="Dmn-NS-2SG" secondAttribute="leading" constant="50" id="hcv-u8-5Sh"/>
                            <constraint firstItem="1Hr-KE-t9s" firstAttribute="top" secondItem="Dmn-NS-2SG" secondAttribute="top" constant="10" id="jMM-xv-zBO"/>
                            <constraint firstItem="Oz9-JI-ayM" firstAttribute="top" secondItem="1Hr-KE-t9s" secondAttribute="bottom" constant="50" id="jpc-Mh-nsI"/>
                            <constraint firstItem="Dmn-NS-2SG" firstAttribute="trailing" secondItem="nSk-DJ-d0y" secondAttribute="trailing" constant="150" id="nEP-9t-10f"/>
                            <constraint firstItem="nSk-DJ-d0y" firstAttribute="leading" secondItem="Dmn-NS-2SG" secondAttribute="leading" constant="150" id="ysn-LC-cN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmn-NS-2SG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="5PT-jn-cxN"/>
                    <connections>
                        <outlet property="captionTextField" destination="Oz9-JI-ayM" id="RdB-7n-vvv"/>
                        <outlet property="postImageView" destination="1Hr-KE-t9s" id="ewK-gO-6fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHE-H1-QfK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1442"/>
        </scene>
        <!--Home-->
        <scene sceneID="NfI-y2-BAG">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rH2-mt-RPq" customClass="FeedViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvC-Ab-Z5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inr-IB-jif">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="270" id="5jA-KA-aLy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jA-KA-aLy" id="7nE-TQ-7sn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qta-7I-I11">
                                                    <rect key="frame" x="67" y="23" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-dQ-ffo">
                                                    <rect key="frame" x="67" y="172" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-BS-P0e">
                                                    <rect key="frame" x="67" y="214" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inr-IB-jif" firstAttribute="top" secondItem="Ftx-ay-E3M" secondAttribute="top" id="5w5-fP-K4Q"/>
                            <constraint firstItem="Ftx-ay-E3M" firstAttribute="bottom" secondItem="inr-IB-jif" secondAttribute="bottom" id="QDW-AA-Qh4"/>
                            <constraint firstItem="Ftx-ay-E3M" firstAttribute="trailing" secondItem="inr-IB-jif" secondAttribute="trailing" id="lXQ-Uj-8nm"/>
                            <constraint firstItem="inr-IB-jif" firstAttribute="leading" secondItem="Ftx-ay-E3M" secondAttribute="leading" id="t3a-Zz-psT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ftx-ay-E3M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="Dpd-5F-Dmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-De-9vS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="14.842578710644679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGf-At-95l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wa-hq-YBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogO-9H-7GB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rH2-mt-RPq" kind="relationship" relationship="viewControllers" id="odU-Ec-kzm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wex-Pb-9rl"/>
                        <segue destination="AF7-SO-22D" kind="relationship" relationship="viewControllers" id="hPv-R4-6Tc"/>
                        <segue destination="5yb-pR-eUJ" kind="relationship" relationship="viewControllers" id="MgD-MZ-thY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPA-9i-jFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
